* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #1a1b1f;
}

header {
  background-color: #1a1b1f;
}

.navbar {
  border-bottom: 1px solid white;
}

.navbar .nav-link {
  margin-right: 1rem;
}

.hero__row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 8rem;
  gap: 9rem;
}

.hero__title {
  font-size: 4rem;
}

.hero__par {
  font-size: 1.5rem;
}

.hero__col1 {
  color: #d9d9e3;
}

.hero__span {
  color: #26C1F6;
}

.hero__col2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 20rem;
  width: 25rem;
  border-radius: 50px 110px;
  background-color: white;
}

.hero__col2 .image {
  max-width: 100%;
  margin-top: 5rem;
  width: 376px;
  height: 161px;
}

.mainCard {
  margin-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.mainCard__card {
  height: 20rem;
  width: 15rem;
  background-color: white;
  border-radius: 1rem;
  -webkit-box-shadow: -5px -5px 20px 5px #26C1F6;
          box-shadow: -5px -5px 20px 5px #26C1F6;
}

.footerM {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.footerM__menu {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
}

.footerM__link {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 0.5rem;
  text-decoration: none;
  color: white;
}

.footerM__redes {
  color: white;
  font-size: 1.5rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 1rem;
}

.footerM__copy {
  color: grey;
  margin-bottom: 1rem;
}
/*# sourceMappingURL=styles.css.map */